{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.0",
    "google-spreadsheet": "^3.0.14"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
